# GCS
GOOGLE_JSON=
GOOGLE_BUCKET=

# Youtube
GOOGLE_API_KEY=

# OpenAI
OPENAI_API_KEY=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Slack
SLACK_WEBHOOK_URL=

# Adminアカウント
ADMIN_USER=
ADMIN_PASSWORD=

# リンクでホストを指定できるようにする
RAILS_HOST=

# Sidekiq
REDIS_HOST=
REDIS_PASSWORD=""
